# android-EmojiCompat

./: README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/main/java/com/example/android/emojicompat/: EmojiCompatApplication.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: build.gradle
kotlinApp/app/: build.gradle
kotlinApp/app/src/androidTest/java/com/example/android/emojicompat/: MainActivityTest.kt
kotlinApp/app/src/main/java/com/example/android/emojicompat/: CustomTextView.kt  EmojiCompatApplication.kt  MainActivity.kt
kotlinApp/gradle/wrapper/: gradle-wrapper.properties
